StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue Jul 10 07:09:55 2012
FontName DL-Paras..
FullName DL-Paras..
FamilyName DL-Paras..
Weight Thin
Notice (Generated by Fontographer 3.5)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -36
UnderlineThickness 19
Version 1.0 Wed Dec 25 18:59:09 1996
EncodingScheme ISO10646-1
FontBBox -611 -206 1426 825
CapHeight 616
XHeight 596
Ascender 422
Descender -168
StartCharMetrics 227
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 17 4 316 503 ;
C 34 ; WX 191 ; N quotedbl ; B 29 -103 157 123 ;
C 35 ; WX 191 ; N numbersign ; B 22 34 163 380 ;
C 36 ; WX 318 ; N dollar ; B 35 -206 275 681 ;
C 37 ; WX 8 ; N percent ; B -588 -163 -73 35 ;
C 38 ; WX 264 ; N ampersand ; B 36 -123 219 691 ;
C 39 ; WX 186 ; N quotesingle ; B 30 5 153 127 ;
C 40 ; WX 195 ; N parenleft ; B 35 -5 157 434 ;
C 41 ; WX 355 ; N parenright ; B 43 198 313 282 ;
C 42 ; WX 664 ; N asterisk ; B 25 0 630 475 ;
C 43 ; WX 0 ; N plus ; B -257 -147 -74 21 ;
C 44 ; WX 659 ; N comma ; B 25 -165 631 504 ;
C 45 ; WX 350 ; N hyphen ; B 43 198 313 282 ;
C 46 ; WX 736 ; N period ; B 28 0 713 499 ;
C 47 ; WX 895 ; N slash ; B 22 -5 874 617 ;
C 48 ; WX 543 ; N zero ; B 27 -4 509 621 ;
C 49 ; WX 382 ; N one ; B 41 -4 340 600 ;
C 50 ; WX 523 ; N two ; B 35 0 499 615 ;
C 51 ; WX 495 ; N three ; B 12 -1 474 625 ;
C 52 ; WX 536 ; N four ; B 17 -4 514 600 ;
C 53 ; WX 514 ; N five ; B 22 6 481 654 ;
C 54 ; WX 505 ; N six ; B 18 5 486 630 ;
C 55 ; WX 509 ; N seven ; B 24 0 484 604 ;
C 56 ; WX 509 ; N eight ; B 12 -2 486 624 ;
C 57 ; WX 514 ; N nine ; B 26 -2 493 624 ;
C 58 ; WX 597 ; N colon ; B 23 1 571 657 ;
C 59 ; WX 709 ; N semicolon ; B 20 -2 690 503 ;
C 60 ; WX 677 ; N less ; B 23 -161 652 505 ;
C 61 ; WX 8 ; N equal ; B -302 -147 -55 42 ;
C 62 ; WX 664 ; N greater ; B 23 -2 642 499 ;
C 63 ; WX 909 ; N question ; B 22 -5 885 620 ;
C 64 ; WX 468 ; N at ; B 29 -2 446 625 ;
C 65 ; WX 0 ; N A ; B -204 513 14 760 ;
C 66 ; WX 604 ; N B ; B 22 -5 586 630 ;
C 67 ; WX 557 ; N C ; B 36 -1 705 475 ;
C 68 ; WX 382 ; N D ; B 24 -2 345 500 ;
C 69 ; WX 318 ; N E ; B 22 -2 291 497 ;
C 70 ; WX 509 ; N F ; B 7 -15 574 496 ;
C 71 ; WX 624 ; N G ; B 18 -1 598 625 ;
C 72 ; WX 509 ; N H ; B 19 -3 493 490 ;
C 73 ; WX 645 ; N I ; B 18 2 625 500 ;
C 74 ; WX 535 ; N J ; B 31 1 739 481 ;
C 75 ; WX 868 ; N K ; B 10 3 848 628 ;
C 76 ; WX 650 ; N L ; B 25 -2 621 616 ;
C 77 ; WX 624 ; N M ; B 23 -3 600 657 ;
C 78 ; WX 695 ; N N ; B 21 0 679 500 ;
C 79 ; WX 623 ; N O ; B 22 1 599 620 ;
C 80 ; WX 642 ; N P ; B 27 0 645 621 ;
C 81 ; WX 6 ; N Q ; B -611 -175 -85 148 ;
C 82 ; WX 971 ; N R ; B 18 0 954 505 ;
C 83 ; WX 0 ; N S ; B -611 535 -115 729 ;
C 84 ; WX 651 ; N T ; B 23 -4 628 630 ;
C 85 ; WX 636 ; N U ; B 22 -4 615 616 ;
C 86 ; WX 636 ; N V ; B 22 -4 609 657 ;
C 87 ; WX 595 ; N W ; B 11 -123 592 520 ;
C 88 ; WX 655 ; N X ; B 35 -3 607 604 ;
C 89 ; WX 714 ; N Y ; B 21 0 691 497 ;
C 90 ; WX 688 ; N Z ; B 87 70 586 590 ;
C 91 ; WX 1065 ; N bracketleft ; B 11 -169 1080 513 ;
C 92 ; WX 1068 ; N backslash ; B 11 -178 1052 513 ;
C 93 ; WX 500 ; N bracketright ; B 31 -3 469 616 ;
C 94 ; WX 264 ; N asciicircum ; B 37 -126 221 686 ;
C 95 ; WX 0 ; N underscore ; B -448 481 -119 705 ;
C 96 ; WX 191 ; N grave ; B 27 63 168 650 ;
C 97 ; WX 0 ; N a ; B -227 456 -10 702 ;
C 98 ; WX 600 ; N b ; B 19 -184 574 504 ;
C 99 ; WX 627 ; N c ; B 19 0 625 621 ;
C 100 ; WX 226 ; N d ; B 9 2 209 518 ;
C 101 ; WX 318 ; N e ; B 23 -1 296 497 ;
C 102 ; WX 502 ; N f ; B 19 1 477 500 ;
C 103 ; WX 618 ; N g ; B 23 -1 596 619 ;
C 104 ; WX 664 ; N h ; B 21 -4 646 498 ;
C 105 ; WX 642 ; N i ; B 17 0 625 499 ;
C 106 ; WX 616 ; N j ; B 14 1 595 621 ;
C 107 ; WX 709 ; N k ; B 17 -2 688 504 ;
C 108 ; WX 705 ; N l ; B 11 1 684 513 ;
C 109 ; WX 634 ; N m ; B 12 -1 620 502 ;
C 110 ; WX 631 ; N n ; B 18 -1 609 616 ;
C 111 ; WX 576 ; N o ; B 22 -161 562 504 ;
C 112 ; WX 610 ; N p ; B 24 4 589 624 ;
C 113 ; WX 0 ; N q ; B -599 -168 -73 155 ;
C 114 ; WX 610 ; N r ; B 22 -1 586 622 ;
C 115 ; WX 0 ; N s ; B -596 513 -80 711 ;
C 116 ; WX 604 ; N t ; B 22 2 583 620 ;
C 117 ; WX 623 ; N u ; B 22 -1 601 619 ;
C 118 ; WX 636 ; N v ; B 22 -4 607 616 ;
C 119 ; WX 631 ; N w ; B 10 -123 607 509 ;
C 120 ; WX 345 ; N x ; B 25 99 316 389 ;
C 121 ; WX 714 ; N y ; B 20 0 693 500 ;
C 122 ; WX 688 ; N z ; B 87 70 586 590 ;
C 123 ; WX 1123 ; N braceleft ; B 20 -169 1124 498 ;
C 124 ; WX 682 ; N bar ; B 20 -166 657 505 ;
C 125 ; WX 541 ; N braceright ; B 41 119 505 381 ;
C 126 ; WX 180 ; N asciitilde ; B 25 486 154 695 ;
C 128 ; WX 688 ; N c128 ; B 87 70 586 590 ;
C 129 ; WX 688 ; N c129 ; B 87 70 586 590 ;
C 141 ; WX 688 ; N c141 ; B 87 70 586 590 ;
C 142 ; WX 688 ; N c142 ; B 87 70 586 590 ;
C 143 ; WX 688 ; N c143 ; B 87 70 586 590 ;
C 144 ; WX 688 ; N c144 ; B 87 70 586 590 ;
C 157 ; WX 1023 ; N c157 ; B 11 -173 999 513 ;
C 158 ; WX 688 ; N c158 ; B 87 70 586 590 ;
C 160 ; WX 875 ; N nonbreakingspace ; B 20 -166 850 505 ;
C 161 ; WX 732 ; N exclamdown ; B 37 -10 664 616 ;
C 162 ; WX 682 ; N cent ; B 24 -170 660 643 ;
C 163 ; WX 650 ; N sterling ; B 15 -170 652 638 ;
C 164 ; WX 600 ; N currency ; B 68 0 532 504 ;
C 165 ; WX 507 ; N yen ; B 17 -164 486 504 ;
C 166 ; WX 688 ; N brokenbar ; B 87 70 586 590 ;
C 167 ; WX 576 ; N section ; B 30 -165 571 625 ;
C 168 ; WX 630 ; N dieresis ; B 12 -168 609 499 ;
C 169 ; WX 664 ; N copyright ; B 21 -4 646 736 ;
C 170 ; WX 595 ; N ordfeminine ; B 24 -164 562 505 ;
C 171 ; WX 1109 ; N guillemotleft ; B 20 -178 1095 498 ;
C 172 ; WX 1086 ; N logicalnot ; B 17 -165 1066 513 ;
C 173 ; WX 350 ; N minus ; B 43 198 313 282 ;
C 174 ; WX 0 ; N registered ; B -556 444 -339 692 ;
C 175 ; WX 550 ; N macron ; B 22 -174 533 499 ;
C 176 ; WX 769 ; N degree ; B 22 -167 750 499 ;
C 177 ; WX 750 ; N plusminus ; B 17 -175 746 490 ;
C 178 ; WX 688 ; N twosuperior ; B 87 70 586 590 ;
C 179 ; WX 688 ; N threesuperior ; B 87 70 586 590 ;
C 180 ; WX 636 ; N acute ; B 14 -4 620 746 ;
C 181 ; WX 650 ; N mu ; B 17 -165 640 504 ;
C 182 ; WX 358 ; N paragraph ; B 25 486 339 695 ;
C 183 ; WX 218 ; N periodcentered ; B 85 60 167 420 ;
C 184 ; WX 688 ; N cedilla ; B 87 70 586 590 ;
C 185 ; WX 631 ; N onesuperior ; B 14 -181 624 500 ;
C 186 ; WX 753 ; N ordmasculine ; B 19 -164 736 514 ;
C 187 ; WX 768 ; N guillemotright ; B 30 -168 761 499 ;
C 188 ; WX 615 ; N onequarter ; B 17 -174 646 533 ;
C 189 ; WX 688 ; N onehalf ; B 87 70 586 590 ;
C 190 ; WX 610 ; N threequarters ; B 19 -1 586 697 ;
C 191 ; WX 705 ; N questiondown ; B 17 5 676 623 ;
C 192 ; WX 624 ; N Agrave ; B 18 -1 598 730 ;
C 193 ; WX 624 ; N Aacute ; B 18 -1 598 708 ;
C 194 ; WX 642 ; N Acircumflex ; B 27 0 640 673 ;
C 195 ; WX 688 ; N Atilde ; B 87 70 586 590 ;
C 196 ; WX 631 ; N Adieresis ; B 15 -2 616 746 ;
C 197 ; WX 645 ; N Aring ; B 17 -1 621 746 ;
C 198 ; WX 631 ; N AE ; B 12 -178 609 499 ;
C 199 ; WX 636 ; N Ccedilla ; B 11 -1 616 743 ;
C 200 ; WX 583 ; N Egrave ; B 30 -165 571 628 ;
C 201 ; WX 616 ; N Eacute ; B 24 4 592 748 ;
C 202 ; WX 623 ; N Ecircumflex ; B 19 0 646 719 ;
C 203 ; WX 755 ; N Edieresis ; B 14 3 731 622 ;
C 204 ; WX 1179 ; N Igrave ; B 11 -1 1144 516 ;
C 205 ; WX 610 ; N Iacute ; B 22 -1 590 756 ;
C 206 ; WX 636 ; N Icircumflex ; B 10 -4 609 750 ;
C 207 ; WX 1129 ; N Idieresis ; B 20 -2 1075 624 ;
C 208 ; WX 636 ; N Eth ; B 10 -4 609 732 ;
C 209 ; WX 616 ; N Ntilde ; B 24 -1 591 746 ;
C 210 ; WX 597 ; N Ograve ; B 23 1 571 709 ;
C 211 ; WX 597 ; N Oacute ; B 23 1 571 702 ;
C 212 ; WX 627 ; N Ocircumflex ; B 19 0 622 673 ;
C 213 ; WX 807 ; N Otilde ; B 20 -5 794 495 ;
C 214 ; WX 616 ; N Odieresis ; B 24 -1 594 746 ;
C 215 ; WX 509 ; N multiply ; B 19 -3 493 730 ;
C 216 ; WX 567 ; N Oslash ; B 33 -145 511 467 ;
C 217 ; WX 650 ; N Ugrave ; B 35 2 602 678 ;
C 218 ; WX 624 ; N Uacute ; B 21 -3 599 710 ;
C 219 ; WX 1515 ; N Ucircumflex ; B 39 20 1426 515 ;
C 220 ; WX 636 ; N Udieresis ; B 24 -1 613 752 ;
C 221 ; WX 624 ; N Yacute ; B 21 -3 599 705 ;
C 222 ; WX 0 ; N Thorn ; B -596 513 -80 711 ;
C 223 ; WX 610 ; N germandbls ; B 22 -1 586 761 ;
C 224 ; WX 615 ; N agrave ; B 23 -1 592 748 ;
C 225 ; WX 618 ; N aacute ; B 23 -1 595 746 ;
C 226 ; WX 627 ; N acircumflex ; B 15 -4 611 745 ;
C 227 ; WX 642 ; N atilde ; B 22 -4 622 746 ;
C 228 ; WX 636 ; N adieresis ; B 22 -4 616 743 ;
C 229 ; WX 750 ; N aring ; B 14 -6 731 738 ;
C 230 ; WX 864 ; N ae ; B 7 -165 841 514 ;
C 231 ; WX 750 ; N ccedilla ; B 14 -2 731 746 ;
C 232 ; WX 623 ; N egrave ; B 18 1 601 748 ;
C 233 ; WX 759 ; N eacute ; B 23 -2 740 746 ;
C 234 ; WX 636 ; N ecircumflex ; B 22 -4 614 748 ;
C 235 ; WX 636 ; N edieresis ; B 26 -4 613 746 ;
C 236 ; WX 650 ; N igrave ; B 18 -1 627 743 ;
C 237 ; WX 636 ; N iacute ; B 18 -1 613 732 ;
C 238 ; WX 636 ; N icircumflex ; B 18 -1 616 743 ;
C 239 ; WX 623 ; N idieresis ; B 21 5 600 748 ;
C 240 ; WX 627 ; N eth ; B 12 0 630 669 ;
C 241 ; WX 627 ; N ntilde ; B 22 3 601 746 ;
C 242 ; WX 642 ; N ograve ; B 22 -4 617 746 ;
C 243 ; WX 627 ; N oacute ; B 22 -2 601 741 ;
C 244 ; WX 645 ; N ocircumflex ; B 22 -4 621 748 ;
C 245 ; WX 604 ; N otilde ; B 14 -1 586 742 ;
C 246 ; WX 636 ; N odieresis ; B 22 -4 616 746 ;
C 247 ; WX 587 ; N divide ; B 15 -161 553 507 ;
C 248 ; WX 491 ; N oslash ; B 17 -166 473 499 ;
C 249 ; WX 616 ; N ugrave ; B 14 -1 589 751 ;
C 250 ; WX 616 ; N uacute ; B 14 -1 589 746 ;
C 251 ; WX 655 ; N ucircumflex ; B 35 -3 612 743 ;
C 252 ; WX 655 ; N udieresis ; B 35 -3 620 746 ;
C 253 ; WX 638 ; N yacute ; B 27 0 640 674 ;
C 254 ; WX 627 ; N thorn ; B 19 0 656 719 ;
C 255 ; WX 507 ; N ydieresis ; B 22 -167 484 504 ;
C -1 ; WX 6 ; N OE ; B -546 -151 -95 105 ;
C -1 ; WX 0 ; N oe ; B -521 -151 -72 96 ;
C -1 ; WX 688 ; N Scaron ; B 87 70 586 590 ;
C -1 ; WX 583 ; N scaron ; B 30 -165 571 628 ;
C -1 ; WX 731 ; N Ydieresis ; B 36 -1 685 676 ;
C -1 ; WX 865 ; N florin ; B 20 -166 842 505 ;
C -1 ; WX 705 ; N circumflex ; B 17 5 676 623 ;
C -1 ; WX 623 ; N tilde ; B 22 -1 601 619 ;
C -1 ; WX 623 ; N endash ; B 19 0 646 719 ;
C -1 ; WX 0 ; N emdash ; B -444 630 -168 802 ;
C -1 ; WX 634 ; N quoteleft ; B 12 -79 620 678 ;
C -1 ; WX 373 ; N quoteright ; B 34 469 346 682 ;
C -1 ; WX 688 ; N quotesinglbase ; B 87 70 586 590 ;
C -1 ; WX 868 ; N quotedblleft ; B 10 3 848 754 ;
C -1 ; WX 862 ; N quotedblright ; B 10 3 848 747 ;
C -1 ; WX 688 ; N quotedblbase ; B 87 70 586 590 ;
C -1 ; WX 316 ; N dagger ; B 83 -87 267 659 ;
C -1 ; WX 310 ; N daggerdbl ; B 83 -87 267 659 ;
C -1 ; WX 714 ; N bullet ; B 21 -195 691 702 ;
C -1 ; WX 714 ; N ellipsis ; B 14 -167 745 540 ;
C -1 ; WX 638 ; N perthousand ; B 27 0 640 674 ;
C -1 ; WX 600 ; N guilsinglleft ; B 53 8 539 495 ;
C -1 ; WX 549 ; N guilsinglright ; B 43 9 507 493 ;
C -1 ; WX 1005 ; N trademark ; B 11 -170 981 513 ;
C -1 ; WX 218 ; N periodcentered ; B 85 60 167 420 ;
C -1 ; WX 825 ; N .notdef ; B 51 0 774 825 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics